EXPO_TUNNEL_SUBDOMAIN=local-assets-bundle
EXPO_PACKAGER_HOSTNAME=https://local-assets-bundle.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://local-assets-bundle.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache