EXPO_TUNNEL_SUBDOMAIN=seo-classifieds
EXPO_PACKAGER_HOSTNAME=https://seo-classifieds.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://seo-classifieds.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache