EXPO_TUNNEL_SUBDOMAIN=attr-icons-ui
EXPO_PACKAGER_HOSTNAME=https://attr-icons-ui.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://attr-icons-ui.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache