EXPO_TUNNEL_SUBDOMAIN=loader-less-launch
EXPO_PACKAGER_HOSTNAME=https://loader-less-launch.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://loader-less-launch.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cacheEXPO_PACKAGER_PROXY_URL=https://loader-less-launch.ngrok.io
