EXPO_TUNNEL_SUBDOMAIN=compliance-hub-323
EXPO_PACKAGER_HOSTNAME=https://compliance-hub-323.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://compliance-hub-323.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache