EXPO_TUNNEL_SUBDOMAIN=scheduled-config
EXPO_PACKAGER_HOSTNAME=https://scheduled-config.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://scheduled-config.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache