EXPO_TUNNEL_SUBDOMAIN=search-1280-max
EXPO_PACKAGER_HOSTNAME=https://search-1280-max.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://search-1280-max.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache