EXPO_TUNNEL_SUBDOMAIN=marketplace-meta
EXPO_PACKAGER_HOSTNAME=https://marketplace-meta.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://marketplace-meta.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache