EXPO_TUNNEL_SUBDOMAIN=negotiate-badge
EXPO_PACKAGER_HOSTNAME=https://negotiate-badge.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://negotiate-badge.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache