EXPO_TUNNEL_SUBDOMAIN=wheeldeals-72
EXPO_PACKAGER_HOSTNAME=https://wheeldeals-72.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://wheeldeals-72.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache