EXPO_TUNNEL_SUBDOMAIN=localmarketplace-8
EXPO_PACKAGER_HOSTNAME=https://localmarketplace-8.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://localmarketplace-8.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache