EXPO_TUNNEL_SUBDOMAIN=location-admin-4
EXPO_PACKAGER_HOSTNAME=https://location-admin-4.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://location-admin-4.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache