EXPO_TUNNEL_SUBDOMAIN=verified-sellers-hub
EXPO_PACKAGER_HOSTNAME=https://verified-sellers-hub.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://verified-sellers-hub.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache