EXPO_TUNNEL_SUBDOMAIN=loader-free
EXPO_PACKAGER_HOSTNAME=https://loader-free.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://loader-free.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache