EXPO_TUNNEL_SUBDOMAIN=shimmer-loading
EXPO_PACKAGER_HOSTNAME=https://shimmer-loading.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://shimmer-loading.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache