EXPO_TUNNEL_SUBDOMAIN=escrow-notify
EXPO_PACKAGER_HOSTNAME=https://escrow-notify.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://escrow-notify.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache