EXPO_TUNNEL_SUBDOMAIN=classified-inbox
EXPO_PACKAGER_HOSTNAME=https://classified-inbox.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://classified-inbox.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache