MONGO_URL="mongodb://localhost:27017"
DB_NAME="classifieds_db"
# PayPal Integration
PAYPAL_CLIENT_ID=AcPgzKdR7znJ4JPsnv6d8gKyqVVW9oQM2YtsFTLqhAzWswlfI5f64wSm9JdxGNz9fKTLw0Zxos7IkVrW
PAYPAL_SECRET=EI6NHGHS--D7A6V2lJRrSFnEqrY0vBsahwNfc487WNUsqRiqoltgTKvaHIGNDwzAlynDAzmrFvcgZcX-
